<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>xeokit Example</title>
    <link href="css/pageStyle.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <style>
      /* ----------------------------------------------------------------------------------------------------------*/
      /* NavCubePlugin */
      /* ----------------------------------------------------------------------------------------------------------*/

      #myNavCubeCanvas {
        position: absolute;
        width: 250px;
        height: 250px;
        bottom: 50px;
        right: 10px;
        z-index: 200000;
      }

      /* ----------------------------------------------------------------------------------------------------------*/
      /* TreeViewPlugin */
      /* ----------------------------------------------------------------------------------------------------------*/

      #treeViewContainer {
        pointer-events: all;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.2);
        color: black;
        top: 80px;
        z-index: 200000;
        float: left;
        left: 0;
        padding-left: 10px;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        width: 350px;
      }

      #treeViewContainer ul {
        list-style: none;
        padding-left: 1.75em;
        pointer-events: none;
      }

      #treeViewContainer ul li {
        position: relative;
        width: 500px;
        pointer-events: none;
        padding-top: 3px;
        padding-bottom: 3px;
        vertical-align: middle;
      }

      #treeViewContainer ul li a {
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        color: rgb(255, 0, 179);
        display: inline-block;
        height: 1.5em;
        left: -1.5em;
        position: absolute;
        text-align: center;
        text-decoration: none;
        width: 1.5em;
        pointer-events: all;
      }

      #treeViewContainer ul li a.plus {
        background-color: rgb(189, 189, 189);
        pointer-events: all;
      }

      #treeViewContainer ul li a.minus {
        background-color: #eee;
        pointer-events: all;
      }

      #treeViewContainer ul li a:active {
        top: 1px;
        pointer-events: all;
      }

      #treeViewContainer ul li span:hover {
        color: white;
        cursor: pointer;
        background: black;
        padding-left: 2px;
        pointer-events: all;
      }

      #treeViewContainer ul li span {
        display: inline-block;
        width: calc(100% - 50px);
        padding-left: 2px;
        pointer-events: all;
        height: 23px;
      }

      #treeViewContainer .highlighted-node {
        /* Appearance of node highlighted with TreeViewPlugin#showNode() */
        border: black solid 1px;
        background: yellow;
        color: black;
        padding-left: 1px;
        padding-right: 5px;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="info-button" />
    <label for="info-button" class="info-button"
      ><i class="far fa-3x fa-question-circle"></i
    ></label>
    <canvas id="myCanvas"></canvas>
    <canvas id="myNavCubeCanvas"></canvas>
    <div id="treeViewContainer"></div>
    <div class="slideout-sidebar">
      <img class="info-icon" src="../assets/images/bim_icon.png" />
      <h1>WebIFCLoaderPlugin</h1>
      <h2>Loading an IFC File</h2>
      <p>
        <a
          href="../docs/class/src/plugins/WebIFCLoaderPlugin/WebIFCLoaderPlugin.js~WebIFCLoaderPlugin.html"
          target="_other"
          >WebIFCLoaderPlugin</a
        >
        is the easiest way to load IFC models into a xeokit Viewer.
      </p>
      <p>
        WebIFCLoaderPlugin loads IFC STEP files and parses them within the
        browser using
        <a href="https://github.com/tomvandig/web-ifc" target="_other"
          >web-ifc</a
        >, to create 3D objects within the Viewer.
      </p>
      <h3>Limitations</h3>
      <p>
        Loading and parsing huge IFC STEP files can be slow, and can overwhelm
        the browser, however. To view your largest IFC models, we recommend
        instead pre-converting those to xeokit's compressed native .XKT format,
        then loading them with
        <a
          href="../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html"
          target="_other"
          >XKTLoaderPlugin</a
        >.
      </p>
      <h3>Stats</h3>
      <ul>
        <li>
          <div id="time">Loading JavaScript modules...</div>
        </li>
      </ul>
      <h3>Components used</h3>
      <ul>
        <li>
          <a
            href="../docs/class/src/viewer/Viewer.js~Viewer.html"
            target="_other"
            >Viewer</a
          >
        </li>
        <li>
          <a
            href="../docs/class/src/plugins/WebIFCLoaderPlugin/WebIFCLoaderPlugin.js~WebIFCLoaderPlugin.html"
            target="_other"
            >WebIFCLoaderPlugin</a
          >
        </li>
        <li>
          <a
            href="../docs/class/src/plugins/TreeViewPlugin/TreeViewPlugin.js~TreeViewPlugin.html"
            target="_other"
            >TreeViewPlugin</a
          >
        </li>
        <li>
          <a
            href="../docs/class/src/plugins/NavCubePlugin/NavCubePlugin.js~NavCubePlugin.html"
            target="_other"
            >NavCubePlugin</a
          >
        </li>
      </ul>
      <h3>Resources</h3>
      <ul>
        <li>
          <a
            href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274"
            target="_other"
            >Model source</a
          >
        </li>
      </ul>
    </div>
  </body>

  <script type="module">
    import {
      Viewer,
      XKTLoaderPlugin,
      NavCubePlugin,
      TreeViewPlugin,
    } from "https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.min.js";

    //import chroma.js for coloring
    //import chroma from "chroma-js";

    //src: "../assets/js/data_temp.js",

    //chroma.scale(["skyblue", "lightyellow", "Red"]).classes(70).gamma(0.28);

    //chroma.scale(['#fafa6e','#2A4858']).mode('lch').colors(20)

    //const temperatureColor = chroma.scale('Spectral').domain([1,0]).gamma(2);
    //const temperatureColorpalette = temperatureColor.classes(70)

    //create color palette for temperature
    //var temperatureColor = chroma.scale('Spectral').domain([1,0]).gamma(2).colors(70);

    const viewer = new Viewer({
      canvasId: "myCanvas",
      transparent: true,
    });

    viewer.camera.eye = [-3.933, 2.855, 27.018];
    viewer.camera.look = [4.4, 3.724, 8.899];
    viewer.camera.up = [-0.018, 0.999, 0.039];

    viewer.cameraFlight.fitFOV = 15;

    viewer.scene.xrayMaterial.fillAlpha = 0.1;
    viewer.scene.xrayMaterial.fillColor = [0, 0, 0];
    viewer.scene.xrayMaterial.edgeAlpha = 0.4;
    viewer.scene.xrayMaterial.edgeColor = [0, 0, 0];

    viewer.scene.highlightMaterial.fillAlpha = 0.3;
    viewer.scene.highlightMaterial.edgeColor = [1, 1, 0];

    new NavCubePlugin(viewer, {
      canvasId: "myNavCubeCanvas",
      visible: true,
      size: 250,
      alignment: "bottomRight",
      bottomMargin: 100,
      rightMargin: 10,
    });

    new TreeViewPlugin(viewer, {
      containerElement: document.getElementById("treeViewContainer"),
      autoExpandDepth: 3, // Initially expand the root tree node
    });

    const myObjectDefaults = {
      IfcRoof: {
        colorize: [0.337255, 0.803922, 0.270588],
        priority: 0,
      },
      IfcSlab: {
        colorize: [0.9, 0.9, 0.9],
        priority: 0,
      },
      IfcWall: {
        colorize: [0.9, 0.9, 0.9],
        priority: 0,
      },
      IfcWallStandardCase: {
        colorize: [0.537255, 0.337255, 0.237255],
        priority: 0,
      },
      IfcCovering: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 0,
        visible: false,
      },
      IfcDoor: {
        colorize: [0.637255, 0.603922, 0.670588],
        priority: 1,
      },
      IfcStair: {
        colorize: [0.637255, 0.603922, 0.670588],
        priority: 2,
      },
      IfcStairFlight: {
        colorize: [0.637255, 0.603922, 0.670588],
        priority: 2,
      },
      IfcProxy: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 2,
      },
      IfcRamp: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 2,
      },
      IfcColumn: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 3,
      },
      IfcBeam: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 3,
      },
      IfcCurtainWall: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 3,
      },
      IfcPlate: {
        colorize: [0.8470588235, 0.427450980392, 0, 0.5],
        opacity: 0.5,
        priority: 3,
      },
      IfcTransportElement: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 3,
      },
      IfcFooting: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 3,
      },
      IfcRailing: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 4,
      },
      IfcBuildingElement: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 4,
      },
      IfcFurniture: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 4,
      },
      IfcSystemFurnitureElement: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 4,
      },
      IfcFlowSegment: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 5,
      },
      IfcFlowitting: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 5,
      },
      IfcFlowTerminal: {
        colorize: [0.137255, 0.403922, 0.870588],
        priority: 5,
      },
      IfcFlowController: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 5,
      },
      IfcFlowFitting: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 5,
      },
      IfcDuctSegment: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 5,
      },
      IfcDistributionFlowElement: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 5,
      },
      IfcDuctFitting: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 5,
      },
      IfcLightFixture: {
        colorize: [0.8470588235, 0.8470588235, 0.870588],
        priority: 5,
      },
      IfcAirTerminal: {
        colorize: [0.8470588235, 0.427450980392, 0],
        priority: 6,
      },
      IfcOpeningElement: {
        colorize: [0.137255, 0.403922, 0.870588],
        pickable: false,
        visible: false,
        priority: 6,
      },
      IfcSpace: {
        colorize: [0.15, 1, 1],
        visible: true,
        opacity: 0.5,
        priority: 1,
      },
      IfcWindow: {
        colorize: [0.137255, 0.403922, 0.870588],
        visible: true,
        opacity: 0.4,
        priority: 6,
      },
      IfcBuildingElementProxy: {
        colorize: [0.5, 0.5, 0.5],
      },

      IfcSite: {
        colorize: [0.137255, 0.403922, 0.870588],
      },

      IfcMember: {
        colorize: [0.8470588235, 0.427450980392, 0],
      },

      IfcMember: {
        colorize: [0.8470588235, 0.427450980392, 0],
      },

      IfcProjectionElement: {
        colorize: [0.1, 0.1, 0.1],
        visible: true,
      },

      DEFAULT: {
        colorize: [0.5, 0.5, 0.5],
        priority: 10,
      },
    };

    const xktLoader = new XKTLoaderPlugin(viewer);

    const sceneModel = xktLoader.load({
      id: "myModel",
      src: "../assets/models/xkt/Umar_07.xkt",
      #excludeTypes: ["IfcBuildingElementsProxy"],
      objectDefaults: myObjectDefaults, // Use our custom initial default states for object Entities
      edges: true,
    });
  </script>
</html>
